--CREATION

CREATE TABLE EMPLOYEE
(
  SSN NUMBER(10) PRIMARY KEY,
  NAME VARCHAR(20),
  ADDRESS VARCHAR(30),
  GENDER CHAR(1),
  SALARY NUMBER(10,2),
  SUPERSSN NUMBER(10) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE
);

CREATE TABLE DEPARTMENT
(
  DNO NUMBER(3) PRIMARY KEY,
  DNAME VARCHAR(20),
  MGRSSN REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE,
  MGRSTARTDATE DATE
);

ALTER TABLE EMPLOYEE 
ADD DNO REFERENCES DEPARTMENT(DNO) ON DELETE CASCADE;

CREATE TABLE DLOCATION (
  DNO REFERENCES DEPARTMENT(DNO) ON DELETE CASCADE,
  DLOC VARCHAR(20),
  PRIMARY KEY (DNO, DLOC)
);

CREATE TABLE PROJECT (
  PNO NUMBER(3) PRIMARY KEY,
  PNAME VARCHAR(20),
  PLOCATION VARCHAR(20),
  DNO REFERENCES DEPARTMENT(DNO) ON DELETE CASCADE
);

CREATE TABLE WORKS_ON (
  SSN REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE,
  PNO REFERENCES PROJECT(PNO) ON DELETE CASCADE,
  HOURS NUMBER(3),
  PRIMARY KEY (SSN, PNO)
);

--INSERTION

UPDATE EMPLOYEE SET SUPERSSN = NULL,        DNO = 1 WHERE SSN = 123456789;
UPDATE EMPLOYEE SET SUPERSSN = 123456789,   DNO = 2 WHERE SSN = 234567891;
UPDATE EMPLOYEE SET SUPERSSN = NULL,        DNO = 3 WHERE SSN = 345678912;
UPDATE EMPLOYEE SET SUPERSSN = NULL,        DNO = 4 WHERE SSN = 456789123;
UPDATE EMPLOYEE SET SUPERSSN = NULL,        DNO = 6 WHERE SSN = 567891234;
UPDATE EMPLOYEE SET SUPERSSN = NULL,        DNO = 6 WHERE SSN = 678912345;
UPDATE EMPLOYEE SET SUPERSSN = 345678912,   DNO = 3 WHERE SSN = 789123456;
UPDATE EMPLOYEE SET SUPERSSN = 345678912,   DNO = 3 WHERE SSN = 891234567;
UPDATE EMPLOYEE SET SUPERSSN = 345678912,   DNO = 3 WHERE SSN = 912345678;
UPDATE EMPLOYEE SET SUPERSSN = 345678912,   DNO = 3 WHERE SSN = 113489567;
UPDATE EMPLOYEE SET SUPERSSN = 345678912,   DNO = 3 WHERE SSN = 112456789;
UPDATE EMPLOYEE SET SUPERSSN = 456789123,   DNO = 4 WHERE SSN = 101234567;

--a. Convert employee name into uppercase whenever a record is inserted or updated:

CREATE TRIGGER EMPLOYEE_NAME_UPPER
BEFORE INSERT OR UPDATE ON EMPLOYEE
FOR EACH ROW
BEGIN
    :NEW.Name := UPPER(:NEW.Name);
END;

--b. Make a list of all project numbers for projects involving an employee named 'Scott':

SELECT DISTINCT P.PNO
FROM PROJECT P, DEPARTMENT D, EMPLOYEE E
WHERE E.NAME = 'Scott' AND E.SSN = D.MGRSSN AND D.DNO = P.DNO

UNION

SELECT DISTINCT P.PNO
FROM PROJECT P, WORKS_ON W, EMPLOYEE E
WHERE E.NAME = 'Scott' AND E.SSN = W.SSN AND P.PNO = W.PNO;

--c. Show the resulting salaries if every employee working on the ‘IoT’ project is given a 10% raise:

SELECT E.Name, 1.1 * E.Salary AS Hike_Salary
FROM Employee E, Works_On W, Project P
WHERE E.SSN = W.SSN AND W.PNO = P.PNO AND P.PName = 'IOT';

-- d. Find the sum of the salaries of all employees of the ‘Accounts’ department, as well as the maximum, minimum, and average salary in this department:

SELECT SUM(E.Salary), MAX(E.Salary), MIN(E.Salary), AVG(E.Salary)
FROM Employee E, Department D
WHERE E.DNO = D.DNO AND D.DName = 'ACCOUNTS';

--e. Retrieve the name of each employee who works on all the projects controlled by department number 5 (using NOT EXISTS):

SELECT E.Name 
FROM Employee E
WHERE NOT EXISTS (
    (SELECT P.PNO 
     FROM Project P 
     WHERE P.DNO = 5)
    MINUS
    (SELECT W.PNO 
     FROM Works_On W 
     WHERE E.SSN = W.SSN)
);
